{
  "name": "app",
  "private": true,
  "version": "1.3.0-beta",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
