{
  "rewrites": [
    {
      "source": "/landing",
      "destination": "/landing.html"
    },
    {
      "source": "/((?!landing.html|assets/|favicon.ico|isomatrix_glitch.glb).*)",
      "destination": "/index.html"
    }
  ]
}
